<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technova - Productos</title>
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    <header>
    <a class="logo" href="index.html">

      <img src="https://www.technova.co.nz/wp-content/uploads/2023/11/Wordpress-Transparent.png" alt="" height="80px">
      <div class="brand">Technova<small>Tecnología y diseño</small></div>
    </a>

    <nav style="margin-left:auto;">
      <div class="nav-list" role="navigation" aria-label="Navegación principal">
        <a href="index.html">Inicio</a>
        <a href="productos.html">Productos</a>
        <a href="ofertas.html">Ofertas</a>
        <a href="nuevos.html">Nuevos</a>
        <a href="top_ventas.html">Top Ventas</a>
        <a href="blog.html">Blog</a>
        <a href="Autor.html">Acerca del autor</a>
        <a href="contacto.html">Registro</a>
      </div>
    </nav>
  </header>
  <div class="container">
  <main>
<h2 style="text-align: center;"><dt>Productos más comprados</dt></h2>
<br>
<div class="producto-lista">
<div class="producto"><img src="https://i5.walmartimages.com.mx/samsmx/images/product-images/img_large/981039414l.jpg?odnHeight=612&odnWidth=612&odnBg=FFFFFF"><h3>NVIDIA GeForce RTX 4060</h3><p>Gama alta</p><p style="box-shadow: #dff3ff; color: aquamarine;">$35,999</p></div>
<div class="producto"><img src="https://m.media-amazon.com/images/I/51PPskSd9ML._AC_SX522_.jpg"><h3>SAMSUNG Galaxy S24 Ultra</h3><p>Gama alta</p><p style="box-shadow: #dff3ff; color: aquamarine;">$19,499</p></div>
<div class="producto"><img src="https://i5.walmartimages.com.mx/samsmx/images/product-images/img_large/981029759l.jpg?odnHeight=612&odnWidth=612&odnBg=FFFFFF"><h3>Tablet Samsung Galaxy Tab S10 Ultra </h3><p>Gama alta</p><p style="box-shadow: #dff3ff; color: aquamarine;">$16,399</p></div>
<div class="producto"><img src="https://i5.walmartimages.com/asr/315560fb-ba53-4dd8-9494-a1d05ed58b77.4316177e1971b3cb1eec06e37919b720.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF"><h3> PlayStation 5 Astro Bot y Gran Turismo 7</h3><p>Gama alta</p><p style="box-shadow: #dff3ff; color: aquamarine;">$10,499</p></div>
<div class="producto"><img src="https://i5.walmartimages.com/asr/a6218a98-c3b2-4094-bd3a-340fd40b5430.beaf6669ea15c44d2bae99fa7dc9d62b.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF"><h3>Redragon Teclado Mecanico Gamer Kumara K552 Negro</h3><p>RGB</p><p style="box-shadow: #dff3ff; color: aquamarine;">$899</p></div>
<div class="producto"><img src="https://i5.walmartimages.com/asr/615249c6-096f-4e7a-95ff-b28b682aa6ae.153f2c991efaaa3b76be6cdfbe40093b.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF"><h3>Mouse Gamer</h3><p>12,000 DPI</p><p style="box-shadow: #dff3ff; color: aquamarine;">$499</p></div>
</div>

<br>
<h2 style="text-align: center;"><dd>Productos Relevantes</dd></h2>
<br>
<table>
<tr><th>Producto</th><th>Precio</th><th>Compras</th><th>Características</th><th>Comprar</th></tr>
<tr><td>Smartphone A1</td><td>$7,999</td><td>1500</td><td>128GB, 6GB RAM</td><td><a class="btn-comprar" href="#">Comprar</a></td></tr>
<tr><td>Laptop G3</td><td>$19,999</td><td>730</td><td>i7, 16GB RAM</td><td><a class="btn-comprar" href="#">Comprar</a></td></tr>
<tr><td>Tablet Mini</td><td>$4,499</td><td>900</td><td>64GB</td><td><a class="btn-comprar" href="#">Comprar</a></td></tr>
<tr><td>Smartwatch S2</td><td>$1,899</td><td>2000</td><td>Sumergible</td><td><a class="btn-comprar" href="#">Comprar</a></td></tr>
<tr><td>Monitor 24"</td><td>$3,299</td><td>850</td><td>144Hz</td><td><a class="btn-comprar" href="#">Comprar</a></td></tr>
<tr><td>Bocinas Pro</td><td>$999</td><td>1200</td><td>Bluetooth</td><td><a class="btn-comprar" href="#">Comprar</a></td></tr>
<tr><td>Audífonos Bass</td><td>$799</td><td>1600</td><td>Inalámbricos</td><td><a class="btn-comprar" href="#">Comprar</a></td></tr>
<tr><td>Router AX</td><td>$1,299</td><td>500</td><td>WiFi 6</td><td><a class="btn-comprar" href="#">Comprar</a></td></tr>
<tr><td>MousePad XL</td><td>$299</td><td>2400</td><td>Antiderrapante</td><td><a class="btn-comprar" href="#">Comprar</a></td></tr>
<tr><td>Case Gamer</td><td>$1,499</td><td>650</td><td>RGB</td><td><a class="btn-comprar" href="#">Comprar</a></td></tr>
<tr><td>SSD 1TB</td><td>$1,599</td><td>3000</td><td>NVMe</td><td><a class="btn-comprar" href="#">Comprar</a></td></tr>
<tr><td>Memoria USB 64GB</td><td>$149</td><td>4200</td><td>3.0</td><td><a class="btn-comprar" href="#">Comprar</a></td></tr>
<tr><td>Teclado Simple</td><td>$299</td><td>1100</td><td>Silencioso</td><td><a class="btn-comprar" href="#">Comprar</a></td></tr>
<tr><td>GPU RTX</td><td>$9,999</td><td>400</td><td>8GB</td><td><a class="btn-comprar" href="#">Comprar</a></td></tr>
<tr><td>CPU R5</td><td>$3,499</td><td>900</td><td>6 núcleos</td><td><a class="btn-comprar" href="#">Comprar</a></td></tr>
<tr><td>Fuente 750W</td><td>$1,199</td><td>500</td><td>80 Plus</td><td><a class="btn-comprar" href="#">Comprar</a></td></tr>
<tr><td>Ventilador RGB</td><td>$199</td><td>1800</td><td>Silencioso</td><td><a class="btn-comprar" href="#">Comprar</a></td></tr>
<tr><td>Cable HDMI</td><td>$99</td><td>2400</td><td>4K</td><td><a class="btn-comprar" href="#">Comprar</a></td></tr>
<tr><td>Hub USB</td><td>$249</td><td>1300</td><td>4 Puertos</td><td><a class="btn-comprar" href="#">Comprar</a></td></tr>
<tr><td>Cargador Rápido</td><td>$349</td><td>2100</td><td>30W</td><td><a class="btn-comprar" href="#">Comprar</a></td></tr>
</table>
  </main>
  <aside aria-label="Promociones y descuentos">
      <h4 style="margin-bottom:.4rem;color:#dff3ff">Promociones</h4>
      <div class="promo">
        <div class="promo-item">
          <strong>Oferta relámpago:</strong>
          <div class="small">AeroPods Z con 20% de descuento — solo hoy.</div>
        </div>
        <div class="promo-item">
          <strong>Bundle NovaAir + SSD:</strong>
          <div class="small">Ahorra $1,200 MXN al comprar laptop + SSD Rapid 1TB.</div>
        </div>
        <div class="promo-item">
          <strong>Envío gratis:</strong>
          <div class="small">En compras mayores a $2,500 MXN en CDMX.</div>
        </div>
        <div class="promo-item">
          <strong>Liquidación:</strong>
          <div class="small">Wave 360 — 30% descuento, unidades limitadas.</div>
        </div>
      </div>

      <div style="margin-top:.9rem;border-top:1px dashed rgba(255,255,255,0.03);padding-top:.9rem">
        <h5 style="margin-bottom:.35rem">Productos en descuento</h5>
        <ul style="list-style:none;display:flex;flex-direction:column;gap:.5rem;padding-left:0">
          <li class="small">AeroPods Z — <strong>20% OFF</strong></li>
          <li class="small">Wave 360 — <strong>30% OFF</strong></li>
          <li class="small">Cargador Turbo 65W — <strong>10% OFF</strong></li>
        </ul>
      </div>
    </aside>
  </div>
  <footer>
    <div>
      <div style="font-weight:700">Technova</div>
      <div class="small" style="margin-top:.25rem">© 2025 Technova — Todos los derechos reservados</div>
    </div>

    <div style="display:flex;flex-direction:column;gap:.5rem;align-items:flex-end">
      <div class="socials">
        <a href="https://instagram.com">Instagram</a>
        <a href="https://facebook.com">Facebook</a>
        <a href="https://x.com/">X</a>
      </div>
      <div style="display:flex;gap:.75rem;margin-top:.4rem;font-size:.85rem;color:#cfe6ff">
        <a href="#" style="color:inherit;text-decoration:underline">Términos</a>
        <a href="#" style="color:inherit;text-decoration:underline">Legales</a>
        <a href="#" style="color:inherit;text-decoration:underline">Privacidad</a>
      </div>
    </div>
  </footer>
</body>
</html>